{
  "name": "release-test",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape src/**/*.js"
  },
  "author": "Mark 'kaosat-dev' Moissette",
  "license": "MIT",
  "dependencies": {
    "tape": "^4.6.3"
  }
}
